# TestRepo

./: .gitignore  GIT_CLEANUP_GUIDE.md  cleanup-before-commit.ps1  install-git-hooks.ps1  pre-commit.ps1
.github/: copilot-instructions.md
demo-tool/: PHASE5_COMPLETION_SUMMARY.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  README.md  TODO.md  VOLTE_CLIENT_SERVER_IMPLEMENTATION_PLAN.md  implementation-summary.md  kill-stray-gui.ps1  pom.xml  quick-start.ps1  test-cli-list.cmd  test-cli-run.ps1  test-cli-simple.ps1  test-cli.ps1  test-phase1-phase2-integration.ps1  test-phase3-port-validation.ps1  test-phase4-enhanced-logging.ps1  test-phase5-reliability.ps1  verify-cli-implementation.ps1
demo-tool/src/main/java/com/tts/demo/: CliApp.java  MainApp.java
demo-tool/src/main/java/com/tts/demo/controller/: MainController.java  RunHistoryController.java
demo-tool/src/main/java/com/tts/demo/model/: Demo.java  DemoConfig.java  RunResult.java
demo-tool/src/main/java/com/tts/demo/service/: ConfigManager.java  DemoCatalog.java  DemoRunner.java  LocalDateTimeAdapter.java
demo-tool/src/main/resources/: logback.xml
demo-tool/src/main/resources/css/: styles.css
demo-tool/src/main/resources/data/: demos.json
demo-tool/src/main/resources/fxml/: main.fxml  run-history.fxml
demo-tool/src/main/resources/jmx/: volte_client_server_reliable.jmx
demo-tool/src/test/java/com/tts/demo/: CliAppTest.java
demo-tool/src/test/java/com/tts/demo/model/: DemoConfigTest.java  DemoTest.java  RunResultTest.java
demo-tool/src/test/java/com/tts/demo/service/: ConfigManagerTest.java  DemoCatalogFileValidationTest.java  DemoCatalogTest.java  DemoRunnerTest.java
docs/: requirements.txt
